/*****公共样式****/
html {
  font: 20px "Microsoft Yahei";
}

body {
  background-image: url('../img/black.jpg');
  background-size: 100% 100%;
  margin: 0;
  color: #fff;
}

h1, h2, h3 {
  font-weight: normal;
}

.container {
  background-size: 100% 100%;
  margin: auto;
  width: 960px;
}

/*******头部部分********/
.topbar {
  margin: 0;
  width: 100%;
  height: 40px;
  position: fixed;
  z-index: 8;
  background-color: rgba(30, 30, 30, 0.9);
  text-align: center;
  padding-top: 10px;
  a {
    font-size: 0.9rem;
    padding: 15px 30px;
    font-weight: normal;
    text-decoration: none;
    color: #ddd;
    &:hover {
      color: #fff;
    }
  }
  .blank {
    width: 2px;
    margin: 0px 200px;
  }
}

#logo {
  width: 302px;
  height: 258px;
  margin: auto;
  background-image: url('../img/logo_bg.png');
  overflow: hidden;
  position: relative;
  z-index: 9;
  .f_logo {
    font-weight: normal;
    text-align: center;
  }
  h1 {
    font-size: 1.1rem;
    position: relative;
    padding: 10px 0 120px 0;
    margin-top: 0;
    background-image: url('../img/l.png');
    background-repeat: no-repeat;
    background-position: 91px 50px;
  }
}

/*****about*****/
.container {
  h1 {
    color: #000;
    font-size: 3rem;
    margin: 0px;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, .2);
  }
  .skill {
    overflow:hidden;
    position:relative;
    .list{
      width: 200px;
      display:inline-block;
      p:hover {
        cursor:pointer;
        color:deepskyblue;
      }
    }
    #content{
      position:absolute;
      background-color:rgba(0,0,0,.9);
      left:200px;
      right:0;
      top:0;
      height:100%;
      p{
        opacity:0;
        position:absolute;

        transition:all 1s ease;
        &.active{
          opacity:1;
        }
      }
    }
  }
}
